[loggers]
keys=root,main,utils

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
# levels (from verbose to not verbose): NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
# switching logging off more or less, set: WARNING, ERROR, CRITICAL

level=WARNING
handlers=consoleHandler

[logger_main]
level=WARNING
handlers=consoleHandler
qualname=main
propagate=0

[logger_utils]
level=WARNING
handlers=consoleHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
